HTTP_SERVER_PORT=8080
HTTP_READ_TIMEOUT=15s
HTTP_WRITE_TIMEOUT=15s
HTTP_SHUTDOWN_TIMEOUT=10s


POSTGRES_HOST=postgres-walet-service
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456
POSTGRES_USER=user
POSTGRES_DB=walet-service
POSTGRES_SSL_MODE=disable